[flake8]
exclude = .git,__pycache__,old,build,dist,venv
ignore=E203,D106
max-line-length=88
max-complexity=10

[isort]
include_trailing_comma=True
known_first_party=waciarz
line_length=88
multi_line_output=3
skip=venv

